
Issuer: uoft
Account Name: ece
Secret (Hex): 1234567890ABCDEF1234

otpauth://hotp/uoft?issuer=uoft&secret=CI2FM6EQAAAAB5VI&counter=1

[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m
[30;47;27m    [7m              [27m  [7m    [27m  [7m  [27m    [7m    [27m    [7m    [27m    [7m  [27m  [7m    [27m  [7m    [27m  [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m    [7m    [27m  [7m    [27m            [7m  [27m  [7m  [27m    [7m  [27m    [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m  [7m    [27m        [7m          [27m  [7m  [27m    [7m  [27m      [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m      [7m      [27m  [7m  [27m  [7m    [27m      [7m  [27m  [7m    [27m      [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m            [7m  [27m  [7m  [27m    [7m      [27m  [7m        [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m      [27m  [7m    [27m  [7m    [27m  [7m    [27m  [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                    [7m    [27m  [7m    [27m  [7m  [27m    [7m      [27m    [7m      [27m  [7m  [27m                        [0m
[30;47;27m    [7m  [27m      [7m  [27m  [7m                [27m        [7m    [27m    [7m  [27m  [7m  [27m    [7m  [27m  [7m          [27m    [7m  [27m    [0m
[30;47;27m      [7m  [27m          [7m  [27m      [7m  [27m  [7m  [27m    [7m  [27m    [7m    [27m          [7m      [27m  [7m  [27m  [7m    [27m  [7m  [27m      [0m
[30;47;27m    [7m    [27m      [7m    [27m  [7m      [27m    [7m  [27m    [7m  [27m      [7m  [27m  [7m  [27m    [7m      [27m    [7m    [27m  [7m  [27m          [0m
[30;47;27m      [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m    [7m    [27m    [7m    [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m      [7m    [27m      [0m
[30;47;27m    [7m        [27m  [7m    [27m    [7m  [27m  [7m    [27m    [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m            [7m    [27m      [7m    [27m    [0m
[30;47;27m    [7m  [27m    [7m    [27m      [7m  [27m  [7m  [27m        [7m  [27m  [7m  [27m        [7m    [27m    [7m    [27m      [7m    [27m    [7m  [27m      [0m
[30;47;27m      [7m    [27m  [7m      [27m  [7m      [27m    [7m  [27m  [7m  [27m    [7m  [27m    [7m                  [27m    [7m        [27m      [0m
[30;47;27m      [7m    [27m          [7m  [27m  [7m    [27m  [7m  [27m  [7m    [27m    [7m      [27m          [7m        [27m  [7m  [27m  [7m  [27m        [0m
[30;47;27m    [7m          [27m  [7m  [27m  [7m  [27m  [7m  [27m        [7m    [27m    [7m    [27m      [7m  [27m          [7m      [27m  [7m    [27m      [0m
[30;47;27m    [7m  [27m  [7m  [27m    [7m  [27m      [7m  [27m    [7m    [27m        [7m    [27m  [7m    [27m  [7m    [27m  [7m      [27m    [7m    [27m  [7m  [27m      [0m
[30;47;27m          [7m    [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m      [27m      [7m  [27m  [7m  [27m  [7m            [27m  [7m    [27m    [7m  [27m        [0m
[30;47;27m                              [7m  [27m  [7m      [27m  [7m      [27m  [7m  [27m            [7m  [27m      [7m  [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m      [7m  [27m    [7m    [27m  [7m    [27m      [7m  [27m    [7m      [27m          [7m      [27m    [7m  [27m  [7m  [27m      [0m
[30;47;27m        [7m  [27m  [7m    [27m  [7m        [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m        [27m  [7m  [27m  [7m    [27m    [7m    [27m      [7m  [27m    [0m
[30;47;27m    [7m    [27m    [7m  [27m  [7m          [27m        [7m  [27m  [7m  [27m          [7m    [27m  [7m      [27m          [7m  [27m        [0m
[30;47;27m      [7m  [27m  [7m    [27m    [7m    [27m    [7m    [27m  [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m        [7m  [27m        [7m  [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m    [7m      [27m  [7m  [27m  [7m  [27m  [7m    [27m      [7m    [27m    [7m  [27m            [7m                [27m    [0m
[30;47;27m    [7m  [27m  [7m        [27m      [7m      [27m        [7m  [27m    [7m    [27m    [7m          [27m  [7m    [27m  [7m  [27m            [0m
[30;47;27m                [7m    [27m    [7m  [27m  [7m  [27m      [7m      [27m  [7m    [27m  [7m    [27m  [7m    [27m  [7m      [27m    [7m  [27m        [0m
[30;47;27m        [7m  [27m    [7m  [27m        [7m    [27m          [7m    [27m    [7m  [27m  [7m    [27m    [7m      [27m        [7m  [27m        [0m
[30;47;27m    [7m    [27m    [7m  [27m  [7m  [27m  [7m      [27m  [7m        [27m  [7m  [27m  [7m  [27m  [7m      [27m    [7m              [27m      [7m  [27m    [0m
[30;47;27m                    [7m  [27m    [7m      [27m    [7m    [27m          [7m  [27m  [7m  [27m  [7m    [27m      [7m    [27m    [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m      [27m    [7m  [27m    [7m  [27m    [7m        [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m        [0m
[30;47;27m    [7m  [27m          [7m  [27m    [7m    [27m    [7m  [27m  [7m  [27m      [7m      [27m  [7m  [27m    [7m  [27m  [7m  [27m      [7m  [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m                  [27m    [7m    [27m    [7m  [27m        [7m              [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m          [7m      [27m      [7m    [27m  [7m        [27m    [7m          [27m        [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m        [7m    [27m    [7m  [27m  [7m      [27m      [7m  [27m  [7m    [27m    [7m      [27m    [7m  [27m        [0m
[30;47;27m    [7m  [27m          [7m  [27m        [7m  [27m  [7m          [27m  [7m      [27m        [7m      [27m          [7m    [27m      [0m
[30;47;27m    [7m              [27m  [7m    [27m  [7m  [27m        [7m      [27m  [7m      [27m  [7m  [27m    [7m  [27m        [7m  [27m    [7m    [27m    [0m
[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m

otpauth://totp/uoft?issuer=uoft&secret=CI2FM6EQAAAAB5VI&period=30

[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m
[30;47;27m    [7m              [27m  [7m    [27m  [7m        [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m      [27m      [7m              [27m  [7m      [27m      [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m          [27m  [7m  [27m    [7m  [27m  [7m  [27m        [7m    [27m      [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m      [7m  [27m  [7m        [27m  [7m  [27m    [7m  [27m  [7m          [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m      [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m  [27m      [7m  [27m        [7m      [27m    [7m  [27m          [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                    [7m  [27m    [7m  [27m  [7m                  [27m  [7m    [27m  [7m      [27m                    [0m
[30;47;27m    [7m  [27m  [7m    [27m  [7m      [27m  [7m  [27m        [7m      [27m    [7m    [27m          [7m      [27m  [7m  [27m    [7m  [27m  [7m    [27m    [0m
[30;47;27m      [7m    [27m  [7m  [27m    [7m    [27m    [7m      [27m  [7m    [27m        [7m  [27m      [7m  [27m    [7m  [27m  [7m    [27m      [7m  [27m      [0m
[30;47;27m        [7m    [27m    [7m  [27m      [7m  [27m  [7m    [27m  [7m  [27m          [7m  [27m      [7m  [27m        [7m      [27m  [7m  [27m        [0m
[30;47;27m      [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m        [27m    [7m    [27m    [7m          [27m  [7m        [27m  [7m    [27m        [0m
[30;47;27m        [7m            [27m        [7m  [27m  [7m  [27m  [7m    [27m    [7m  [27m    [7m  [27m  [7m      [27m    [7m  [27m  [7m    [27m  [7m    [27m    [0m
[30;47;27m    [7m      [27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m    [27m    [7m    [27m    [7m  [27m  [7m        [27m  [7m    [27m  [7m  [27m      [7m  [27m    [0m
[30;47;27m            [7m  [27m  [7m  [27m  [7m    [27m  [7m        [27m    [7m      [27m    [7m  [27m  [7m    [27m    [7m  [27m    [7m    [27m  [7m  [27m        [0m
[30;47;27m    [7m      [27m    [7m  [27m  [7m  [27m  [7m  [27m        [7m    [27m  [7m                [27m  [7m    [27m        [7m  [27m    [7m    [27m    [0m
[30;47;27m        [7m      [27m  [7m  [27m    [7m      [27m  [7m  [27m  [7m        [27m  [7m  [27m    [7m  [27m  [7m  [27m    [7m    [27m    [7m  [27m  [7m  [27m  [7m  [27m    [0m
[30;47;27m    [7m    [27m    [7m  [27m        [7m  [27m        [7m  [27m  [7m  [27m    [7m      [27m      [7m  [27m  [7m  [27m  [7m    [27m    [7m        [27m    [0m
[30;47;27m      [7m    [27m    [7m      [27m    [7m  [27m      [7m            [27m  [7m    [27m  [7m        [27m  [7m  [27m  [7m  [27m      [7m    [27m    [0m
[30;47;27m      [7m  [27m  [7m    [27m      [7m  [27m  [7m      [27m        [7m  [27m  [7m  [27m    [7m    [27m    [7m      [27m  [7m  [27m  [7m    [27m    [7m  [27m    [0m
[30;47;27m    [7m    [27m        [7m        [27m    [7m    [27m    [7m      [27m    [7m  [27m    [7m  [27m  [7m  [27m    [7m  [27m    [7m          [27m    [0m
[30;47;27m    [7m  [27m    [7m  [27m            [7m  [27m      [7m      [27m  [7m    [27m    [7m    [27m  [7m    [27m  [7m    [27m      [7m  [27m    [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m    [7m    [27m  [7m    [27m  [7m        [27m  [7m    [27m    [7m            [27m            [7m    [27m          [0m
[30;47;27m            [7m    [27m    [7m    [27m  [7m    [27m  [7m      [27m  [7m            [27m  [7m    [27m    [7m  [27m  [7m        [27m  [7m  [27m    [0m
[30;47;27m    [7m    [27m  [7m    [27m  [7m      [27m  [7m    [27m    [7m    [27m    [7m  [27m  [7m      [27m    [7m      [27m  [7m    [27m      [7m      [27m    [0m
[30;47;27m            [7m    [27m                    [7m      [27m  [7m  [27m          [7m    [27m      [7m    [27m    [7m    [27m    [0m
[30;47;27m      [7m        [27m  [7m  [27m  [7m    [27m          [7m    [27m  [7m      [27m      [7m      [27m    [7m  [27m      [7m      [27m      [0m
[30;47;27m    [7m  [27m  [7m    [27m        [7m  [27m  [7m  [27m    [7m    [27m  [7m  [27m        [7m        [27m    [7m  [27m    [7m  [27m        [7m    [27m    [0m
[30;47;27m        [7m                [27m          [7m  [27m    [7m  [27m    [7m                        [27m    [7m  [27m      [0m
[30;47;27m                    [7m      [27m    [7m  [27m      [7m    [27m  [7m  [27m  [7m              [27m      [7m      [27m        [0m
[30;47;27m    [7m              [27m  [7m      [27m    [7m  [27m  [7m      [27m      [7m  [27m        [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m    [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m    [27m      [7m    [27m  [7m  [27m    [7m  [27m    [7m    [27m    [7m      [27m      [7m    [27m  [7m    [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m          [27m  [7m  [27m    [7m    [27m    [7m      [27m      [7m            [27m          [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m      [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m          [27m  [7m      [27m  [7m    [27m    [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m    [7m                    [27m  [7m              [27m          [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m    [27m    [7m  [27m  [7m  [27m      [7m  [27m      [7m      [27m  [7m    [27m  [7m  [27m  [7m    [27m        [0m
[30;47;27m    [7m              [27m  [7m        [27m  [7m              [27m    [7m          [27m        [7m  [27m  [7m  [27m  [7m    [27m    [0m
[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m

