
Issuer: uoft
Account Name: ece
Secret (Hex): 4Vxê4Vxê1234567890

otpauth://hotp/ece?issuer=uoft&secret=CI2FM6EQCI2FM6EQ&counter=1

[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m
[30;47;27m    [7m              [27m    [7m  [27m      [7m  [27m              [7m  [27m            [7m  [27m  [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m        [7m  [27m      [7m        [27m  [7m  [27m    [7m    [27m  [7m      [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m        [27m          [7m  [27m  [7m  [27m    [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m            [27m          [7m  [27m  [7m      [27m    [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m        [27m      [7m  [27m  [7m          [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m    [27m  [7m  [27m          [7m  [27m    [7m    [27m      [7m        [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                    [7m    [27m    [7m  [27m      [7m      [27m  [7m      [27m          [7m  [27m                    [0m
[30;47;27m    [7m  [27m  [7m          [27m    [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m        [7m  [27m      [7m    [27m  [7m  [27m  [7m          [27m        [0m
[30;47;27m    [7m        [27m          [7m  [27m        [7m    [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m          [7m  [27m      [0m
[30;47;27m      [7m  [27m      [7m    [27m  [7m        [27m      [7m          [27m  [7m    [27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m    [27m    [0m
[30;47;27m    [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m              [27m    [7m          [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m    [27m      [7m  [27m    [0m
[30;47;27m                [7m  [27m  [7m  [27m  [7m      [27m  [7m    [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m      [27m      [7m  [27m  [7m  [27m    [7m    [27m    [0m
[30;47;27m    [7m  [27m      [7m  [27m    [7m    [27m    [7m  [27m  [7m        [27m  [7m      [27m  [7m    [27m                  [7m  [27m    [7m  [27m    [0m
[30;47;27m    [7m    [27m    [7m  [27m  [7m    [27m    [7m    [27m    [7m    [27m    [7m  [27m  [7m  [27m  [7m  [27m      [7m    [27m  [7m    [27m  [7m    [27m  [7m    [27m    [0m
[30;47;27m        [7m      [27m      [7m  [27m  [7m  [27m                [7m  [27m              [7m  [27m        [7m  [27m            [0m
[30;47;27m    [7m    [27m  [7m    [27m  [7m  [27m      [7m      [27m    [7m  [27m    [7m  [27m  [7m      [27m  [7m        [27m  [7m    [27m    [7m        [27m    [0m
[30;47;27m    [7m  [27m    [7m  [27m  [7m  [27m    [7m  [27m            [7m    [27m        [7m  [27m            [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m      [0m
[30;47;27m      [7m      [27m    [7m  [27m        [7m    [27m  [7m  [27m          [7m          [27m  [7m        [27m    [7m  [27m    [7m    [27m    [0m
[30;47;27m        [7m    [27m      [7m    [27m  [7m  [27m    [7m  [27m    [7m  [27m        [7m      [27m    [7m  [27m    [7m  [27m  [7m  [27m      [7m  [27m      [0m
[30;47;27m      [7m    [27m      [7m  [27m      [7m  [27m  [7m      [27m  [7m    [27m    [7m  [27m  [7m    [27m  [7m  [27m  [7m              [27m  [7m  [27m      [0m
[30;47;27m    [7m      [27m  [7m  [27m    [7m  [27m  [7m    [27m    [7m  [27m      [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m  [7m  [27m        [7m  [27m  [7m  [27m      [0m
[30;47;27m          [7m  [27m    [7m  [27m  [7m  [27m    [7m  [27m    [7m        [27m      [7m  [27m        [7m    [27m  [7m    [27m          [7m  [27m    [0m
[30;47;27m      [7m    [27m  [7m  [27m    [7m  [27m  [7m  [27m      [7m      [27m  [7m                [27m  [7m          [27m  [7m  [27m    [7m    [27m    [0m
[30;47;27m    [7m  [27m    [7m          [27m  [7m      [27m    [7m  [27m  [7m  [27m        [7m  [27m    [7m        [27m  [7m    [27m      [7m    [27m      [0m
[30;47;27m    [7m  [27m  [7m      [27m    [7m        [27m  [7m  [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m        [27m  [7m  [27m          [0m
[30;47;27m    [7m  [27m      [7m  [27m  [7m  [27m  [7m        [27m  [7m        [27m    [7m  [27m    [7m  [27m    [7m      [27m        [7m  [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m  [7m  [27m          [7m    [27m  [7m      [27m    [7m          [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m      [7m    [27m    [7m  [27m  [7m        [27m  [7m      [27m    [7m  [27m    [7m                  [27m    [7m  [27m    [0m
[30;47;27m                    [7m  [27m    [7m  [27m    [7m      [27m    [7m  [27m      [7m  [27m        [7m  [27m      [7m  [27m      [7m  [27m    [0m
[30;47;27m    [7m              [27m    [7m  [27m          [7m    [27m  [7m  [27m      [7m  [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m    [7m    [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m  [27m    [7m        [27m          [7m  [27m    [7m    [27m      [7m  [27m      [7m  [27m            [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m        [7m    [27m    [7m  [27m  [7m      [27m    [7m  [27m  [7m            [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m    [7m  [27m  [7m        [27m      [7m  [27m  [7m        [27m  [7m      [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m    [7m        [27m          [7m  [27m  [7m  [27m          [7m  [27m    [7m  [27m      [7m    [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m  [27m    [7m    [27m  [7m  [27m        [7m  [27m        [7m      [27m  [7m  [27m    [7m  [27m    [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m      [7m  [27m  [7m  [27m          [7m  [27m  [7m    [27m  [7m      [27m  [7m      [27m    [7m      [27m    [0m
[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m

otpauth://totp/ece?issuer=uoft&secret=CI2FM6EQCI2FM6EQ&period=30

[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m
[30;47;27m    [7m              [27m        [7m  [27m      [7m      [27m  [7m          [27m  [7m    [27m      [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m    [27m        [7m    [27m  [7m    [27m  [7m    [27m  [7m    [27m  [7m  [27m      [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m    [7m      [27m  [7m  [27m        [7m  [27m  [7m  [27m    [7m  [27m      [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m      [27m          [7m    [27m    [7m        [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m          [27m  [7m          [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m    [27m  [7m    [27m    [7m  [27m    [7m  [27m              [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                    [7m  [27m  [7m  [27m    [7m  [27m  [7m        [27m  [7m  [27m  [7m  [27m      [7m      [27m                    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m  [27m      [7m          [27m        [7m  [27m      [7m    [27m  [7m      [27m    [7m      [27m      [0m
[30;47;27m    [7m    [27m  [7m  [27m  [7m  [27m    [7m    [27m    [7m    [27m    [7m  [27m  [7m  [27m    [7m  [27m    [7m  [27m  [7m    [27m  [7m  [27m    [7m        [27m      [0m
[30;47;27m    [7m  [27m      [7m  [27m  [7m    [27m  [7m  [27m        [7m            [27m  [7m    [27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m    [27m    [0m
[30;47;27m    [7m      [27m        [7m    [27m          [7m  [27m      [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m      [27m    [7m  [27m    [0m
[30;47;27m    [7m        [27m  [7m    [27m  [7m  [27m    [7m    [27m    [7m    [27m      [7m  [27m    [7m    [27m    [7m          [27m    [7m  [27m  [7m  [27m    [0m
[30;47;27m        [7m  [27m  [7m  [27m    [7m    [27m  [7m        [27m    [7m  [27m  [7m            [27m  [7m  [27m  [7m  [27m                [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m          [27m    [7m        [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m    [7m      [27m  [7m    [27m  [7m    [27m  [7m    [27m    [0m
[30;47;27m      [7m  [27m    [7m    [27m  [7m        [27m  [7m  [27m    [7m    [27m    [7m        [27m          [7m  [27m        [7m    [27m        [0m
[30;47;27m    [7m    [27m  [7m  [27m    [7m    [27m    [7m    [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m      [27m  [7m        [27m  [7m    [27m    [7m        [27m    [0m
[30;47;27m      [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m                    [7m    [27m  [7m    [27m      [7m  [27m      [0m
[30;47;27m    [7m    [27m    [7m      [27m  [7m  [27m      [7m  [27m      [7m    [27m  [7m  [27m  [7m  [27m    [7m    [27m  [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m    [0m
[30;47;27m      [7m  [27m            [7m  [27m  [7m      [27m  [7m      [27m          [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m      [0m
[30;47;27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m      [7m  [27m    [7m  [27m    [7m    [27m    [7m  [27m  [7m    [27m  [7m  [27m  [7m              [27m  [7m  [27m      [0m
[30;47;27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m      [27m        [7m        [27m  [7m  [27m    [7m    [27m      [7m  [27m  [7m  [27m    [7m  [27m  [7m    [27m      [0m
[30;47;27m    [7m  [27m      [7m        [27m  [7m    [27m  [7m  [27m    [7m      [27m      [7m  [27m        [7m    [27m  [7m    [27m          [7m  [27m    [0m
[30;47;27m    [7m        [27m      [7m  [27m  [7m      [27m          [7m        [27m  [7m      [27m      [7m      [27m  [7m    [27m  [7m    [27m    [0m
[30;47;27m    [7m          [27m  [7m    [27m    [7m  [27m  [7m      [27m    [7m  [27m  [7m            [27m  [7m    [27m    [7m      [27m            [0m
[30;47;27m    [7m  [27m      [7m  [27m    [7m  [27m  [7m    [27m  [7m      [27m      [7m  [27m  [7m      [27m  [7m                [27m              [0m
[30;47;27m    [7m  [27m        [7m      [27m  [7m  [27m        [7m      [27m    [7m  [27m    [7m  [27m  [7m        [27m  [7m    [27m  [7m  [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m    [7m    [27m    [7m        [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m        [7m  [27m    [7m  [27m    [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m    [27m    [7m  [27m          [7m    [27m  [7m  [27m  [7m      [27m    [7m  [27m    [7m                  [27m    [7m  [27m    [0m
[30;47;27m                    [7m    [27m            [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m      [7m    [27m    [7m  [27m    [0m
[30;47;27m    [7m              [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m        [27m    [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m      [27m  [7m    [27m        [7m    [27m  [7m    [27m  [7m      [27m      [7m    [27m          [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m              [7m    [27m    [7m  [27m  [7m      [27m    [7m  [27m  [7m            [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m  [27m  [7m    [27m      [7m  [27m    [7m  [27m  [7m        [27m  [7m  [27m  [7m    [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m                    [7m  [27m  [7m  [27m          [7m  [27m    [7m  [27m      [7m    [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m        [7m            [27m            [7m    [27m  [7m  [27m  [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m    [27m  [7m      [27m    [7m    [27m  [7m  [27m      [7m  [27m      [7m    [27m  [7m  [27m  [7m  [27m      [7m  [27m    [0m
[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m

