
Issuer: u of t
Account Name: ece department
Secret (Hex): 12345678901234567890

otpauth://hotp/ece%20department?issuer=u%20of%20t&secret=CI2FM6EQCI2FM6EQ&counteotpauth://totp/ece%20department?issuer=u%20of%20t&secret=CI2FM6EQCI2FM6EQ&period=30

[30;47;27m                                                                                                                  [0m
[30;47;27m                                                                                                                  [0m
[30;47;27m    [7m              [27m    [7m  [27m        [7m      [27m    [7m  [27m        [7m  [27m      [7m      [27m  [7m    [27m  [7m      [27m        [7m  [27m      [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m                  [7m  [27m  [7m  [27m    [7m          [27m  [7m  [27m    [7m  [27m      [7m      [27m  [7m            [27m    [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m    [7m    [27m    [7m    [27m              [7m  [27m    [7m  [27m  [7m    [27m  [7m  [27m      [7m  [27m      [7m  [27m    [7m  [27m    [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m      [27m    [7m        [27m      [7m    [27m      [7m      [27m        [7m  [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m    [7m      [27m  [7m  [27m        [7m  [27m  [7m                  [27m          [7m  [27m        [7m    [27m      [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m        [7m  [27m      [7m  [27m      [7m  [27m          [7m  [27m  [7m  [27m  [7m  [27m      [7m  [27m      [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                    [7m  [27m  [7m    [27m          [7m  [27m    [7m      [27m  [7m  [27m      [7m      [27m        [7m  [27m  [7m  [27m    [7m    [27m                          [0m
[30;47;27m    [7m  [27m  [7m          [27m      [7m    [27m    [7m    [27m  [7m    [27m        [7m                      [27m    [7m  [27m  [7m  [27m    [7m  [27m    [7m  [27m  [7m          [27m        [0m
[30;47;27m    [7m    [27m  [7m      [27m    [7m  [27m  [7m  [27m            [7m    [27m  [7m    [27m    [7m    [27m    [7m      [27m  [7m  [27m    [7m      [27m        [7m    [27m      [7m      [27m    [7m  [27m    [0m
[30;47;27m      [7m  [27m    [7m      [27m    [7m    [27m      [7m  [27m    [7m      [27m  [7m  [27m      [7m  [27m  [7m  [27m      [7m                [27m        [7m  [27m    [7m        [27m          [0m
[30;47;27m    [7m  [27m  [7m  [27m        [7m  [27m  [7m    [27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m      [27m  [7m    [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m          [27m        [7m    [27m    [7m  [27m    [0m
[30;47;27m    [7m      [27m      [7m  [27m      [7m        [27m  [7m    [27m  [7m      [27m      [7m  [27m  [7m    [27m  [7m      [27m  [7m        [27m    [7m  [27m        [7m  [27m    [7m        [27m  [7m  [27m    [0m
[30;47;27m    [7m        [27m      [7m    [27m  [7m  [27m  [7m    [27m            [7m  [27m  [7m  [27m  [7m  [27m          [7m        [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m    [27m  [7m  [27m          [7m  [27m      [0m
[30;47;27m    [7m    [27m  [7m  [27m    [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m        [7m    [27m        [7m    [27m      [7m    [27m      [7m    [27m    [7m  [27m        [7m  [27m    [7m        [27m          [0m
[30;47;27m    [7m    [27m          [7m  [27m  [7m  [27m              [7m    [27m    [7m          [27m        [7m  [27m  [7m  [27m  [7m  [27m          [7m    [27m  [7m  [27m                      [0m
[30;47;27m    [7m    [27m    [7m  [27m  [7m    [27m    [7m  [27m  [7m    [27m    [7m    [27m  [7m  [27m                  [7m      [27m  [7m        [27m  [7m  [27m    [7m  [27m    [7m  [27m    [7m    [27m  [7m    [27m      [0m
[30;47;27m      [7m  [27m          [7m  [27m  [7m          [27m        [7m  [27m    [7m  [27m    [7m  [27m    [7m            [27m  [7m  [27m        [7m  [27m  [7m      [27m      [7m  [27m  [7m  [27m  [7m    [27m    [0m
[30;47;27m    [7m  [27m  [7m    [27m  [7m      [27m    [7m  [27m  [7m    [27m  [7m        [27m      [7m  [27m            [7m  [27m  [7m      [27m    [7m      [27m    [7m  [27m  [7m          [27m  [7m  [27m          [0m
[30;47;27m          [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m    [7m  [27m      [7m                  [27m      [7m          [27m      [7m                      [27m  [7m  [27m          [0m
[30;47;27m      [7m        [27m  [7m    [27m  [7m      [27m      [7m  [27m  [7m  [27m  [7m    [27m  [7m    [27m    [7m  [27m  [7m  [27m        [7m    [27m  [7m      [27m    [7m    [27m  [7m  [27m    [7m    [27m  [7m  [27m  [7m  [27m    [0m
[30;47;27m          [7m      [27m    [7m  [27m            [7m  [27m        [7m    [27m  [7m  [27m  [7m      [27m  [7m      [27m  [7m  [27m  [7m      [27m  [7m        [27m        [7m  [27m              [0m
[30;47;27m    [7m  [27m  [7m  [27m  [7m        [27m    [7m  [27m      [7m      [27m    [7m  [27m  [7m  [27m    [7m    [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m    [27m  [7m  [27m    [7m  [27m  [7m    [27m  [7m    [27m        [0m
[30;47;27m      [7m    [27m  [7m    [27m      [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m      [7m  [27m  [7m    [27m  [7m  [27m  [7m    [27m  [7m      [27m    [7m  [27m  [7m            [27m  [7m  [27m  [7m  [27m    [7m  [27m          [0m
[30;47;27m      [7m  [27m  [7m                [27m  [7m    [27m      [7m        [27m      [7m            [27m  [7m  [27m  [7m  [27m    [7m        [27m      [7m            [27m            [0m
[30;47;27m    [7m  [27m    [7m    [27m      [7m      [27m      [7m  [27m    [7m  [27m  [7m  [27m    [7m      [27m      [7m        [27m  [7m  [27m  [7m  [27m  [7m  [27m      [7m    [27m  [7m  [27m      [7m    [27m  [7m    [27m    [0m
[30;47;27m      [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m    [7m      [27m  [7m    [27m      [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m            [0m
[30;47;27m    [7m  [27m  [7m      [27m      [7m      [27m      [7m  [27m      [7m    [27m      [7m    [27m      [7m  [27m  [7m    [27m    [7m  [27m          [7m    [27m    [7m  [27m      [7m    [27m          [0m
[30;47;27m    [7m  [27m      [7m          [27m      [7m  [27m  [7m  [27m  [7m      [27m    [7m  [27m  [7m              [27m        [7m  [27m  [7m      [27m    [7m  [27m  [7m                [27m        [0m
[30;47;27m    [7m  [27m  [7m    [27m  [7m  [27m    [7m    [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m      [7m      [27m      [7m        [27m          [7m  [27m      [7m    [27m  [7m  [27m      [7m  [27m    [7m    [27m    [0m
[30;47;27m      [7m  [27m    [7m  [27m  [7m    [27m  [7m  [27m  [7m    [27m          [7m        [27m      [7m    [27m  [7m    [27m        [7m      [27m  [7m    [27m        [7m    [27m  [7m    [27m  [7m  [27m        [0m
[30;47;27m        [7m    [27m  [7m  [27m  [7m      [27m  [7m            [27m        [7m    [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m      [27m        [7m  [27m  [7m          [27m  [7m      [27m      [7m  [27m    [0m
[30;47;27m    [7m  [27m        [7m    [27m    [7m    [27m  [7m  [27m    [7m    [27m      [7m  [27m    [7m  [27m  [7m    [27m        [7m  [27m  [7m  [27m    [7m  [27m        [7m    [27m  [7m  [27m    [7m  [27m  [7m      [27m      [0m
[30;47;27m    [7m    [27m  [7m      [27m      [7m  [27m    [7m      [27m    [7m    [27m      [7m    [27m          [7m  [27m    [7m  [27m    [7m  [27m      [7m  [27m    [7m    [27m  [7m  [27m  [7m      [27m          [0m
[30;47;27m    [7m    [27m    [7m  [27m  [7m        [27m  [7m      [27m  [7m  [27m    [7m    [27m    [7m  [27m    [7m    [27m  [7m  [27m  [7m    [27m    [7m    [27m  [7m      [27m  [7m  [27m          [7m    [27m  [7m  [27m        [0m
[30;47;27m              [7m  [27m    [7m      [27m    [7m      [27m  [7m    [27m              [7m    [27m    [7m  [27m  [7m    [27m  [7m  [27m        [7m              [27m  [7m    [27m          [0m
[30;47;27m    [7m  [27m  [7m    [27m    [7m        [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m    [27m      [7m  [27m                  [7m    [27m          [7m  [27m    [7m  [27m    [7m  [27m  [7m  [27m        [0m
[30;47;27m    [7m  [27m    [7m  [27m          [7m  [27m      [7m  [27m  [7m  [27m      [7m  [27m    [7m          [27m    [7m    [27m    [7m  [27m  [7m  [27m  [7m  [27m    [7m      [27m  [7m                  [27m    [0m
[30;47;27m        [7m      [27m  [7m  [27m  [7m  [27m  [7m    [27m        [7m    [27m    [7m    [27m          [7m  [27m  [7m  [27m            [7m  [27m  [7m  [27m  [7m    [27m      [7m  [27m        [7m  [27m        [0m
[30;47;27m    [7m  [27m      [7m  [27m          [7m  [27m  [7m  [27m      [7m    [27m    [7m  [27m      [7m      [27m    [7m  [27m      [7m  [27m      [7m  [27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m  [7m  [27m      [0m
[30;47;27m        [7m    [27m  [7m          [27m      [7m    [27m  [7m  [27m        [7m  [27m  [7m  [27m  [7m  [27m  [7m          [27m  [7m  [27m  [7m    [27m                  [7m    [27m  [7m    [27m        [0m
[30;47;27m      [7m        [27m    [7m    [27m    [7m  [27m        [7m        [27m      [7m    [27m          [7m      [27m    [7m  [27m            [7m  [27m    [7m    [27m  [7m  [27m  [7m    [27m      [0m
[30;47;27m    [7m    [27m  [7m            [27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m      [7m    [27m  [7m      [27m      [7m    [27m  [7m      [27m    [7m  [27m    [7m  [27m      [7m    [27m          [0m
[30;47;27m      [7m    [27m          [7m  [27m  [7m    [27m          [7m  [27m  [7m  [27m  [7m    [27m            [7m    [27m  [7m  [27m  [7m    [27m  [7m  [27m    [7m  [27m  [7m    [27m    [7m      [27m    [7m    [27m    [0m
[30;47;27m          [7m  [27m    [7m  [27m    [7m              [27m  [7m    [27m          [7m                [27m        [7m    [27m        [7m  [27m  [7m              [27m        [0m
[30;47;27m                    [7m  [27m  [7m            [27m  [7m      [27m  [7m  [27m  [7m    [27m      [7m  [27m  [7m  [27m        [7m      [27m      [7m    [27m  [7m  [27m      [7m  [27m      [7m  [27m    [0m
[30;47;27m    [7m              [27m      [7m  [27m      [7m    [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m      [7m  [27m  [7m  [27m  [7m  [27m            [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m  [27m  [7m  [27m            [7m  [27m  [7m    [27m      [7m  [27m      [7m    [27m    [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m  [7m    [27m  [7m  [27m  [7m          [27m    [7m      [27m  [7m      [27m        [7m              [27m  [7m    [27m      [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m              [27m      [7m    [27m  [7m      [27m  [7m  [27m  [7m    [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m    [7m  [27m      [7m        [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m      [27m            [7m  [27m  [7m  [27m        [7m    [27m  [7m    [27m    [7m    [27m      [7m  [27m    [7m        [27m  [7m    [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m    [7m    [27m  [7m  [27m  [7m  [27m  [7m          [27m      [7m  [27m          [7m  [27m  [7m  [27m          [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m      [0m
[30;47;27m    [7m              [27m  [7m    [27m    [7m  [27m      [7m  [27m      [7m    [27m  [7m          [27m  [7m    [27m    [7m  [27m    [7m  [27m  [7m    [27m      [7m  [27m    [7m  [27m  [7m      [27m        [0m
[30;47;27m                                                                                                                  [0m
[30;47;27m                                                                                                                  [0m

otpauth://totp/ece%20department?issuer=u%20of%20t&secret=CI2FM6EQCI2FM6EQ&period=30

[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m      [27m    [7m    [27m          [7m          [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m  [27m  [7m  [27m  [7m    [27m  [7m      [27m          [7m  [27m    [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m  [27m  [7m    [27m  [7m        [27m  [7m    [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m        [7m        [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m      [7m  [27m              [7m    [27m    [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m    [27m  [7m  [27m    [7m    [27m  [7m      [27m  [7m  [27m    [7m      [27m  [7m  [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                    [7m    [27m    [7m  [27m  [7m    [27m  [7m  [27m      [7m      [27m    [7m  [27m                        [0m
[30;47;27m    [7m  [27m      [7m  [27m  [7m      [27m    [7m    [27m    [7m  [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m          [27m    [7m  [27m    [0m
[30;47;27m    [7m    [27m    [7m    [27m  [7m            [27m  [7m  [27m  [7m  [27m  [7m  [27m            [7m  [27m    [7m  [27m      [7m    [27m  [7m  [27m      [0m
[30;47;27m    [7m  [27m  [7m                [27m    [7m  [27m      [7m  [27m          [7m        [27m  [7m  [27m    [7m        [27m          [0m
[30;47;27m    [7m    [27m  [7m      [27m      [7m    [27m  [7m      [27m    [7m    [27m    [7m    [27m      [7m    [27m    [7m  [27m    [7m      [27m      [0m
[30;47;27m    [7m        [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m            [27m  [7m        [27m        [7m  [27m    [7m    [27m    [7m      [27m    [0m
[30;47;27m    [7m  [27m    [7m    [27m    [7m        [27m  [7m  [27m    [7m  [27m  [7m  [27m        [7m    [27m  [7m      [27m      [7m    [27m            [0m
[30;47;27m      [7m  [27m  [7m    [27m  [7m    [27m    [7m        [27m  [7m  [27m  [7m  [27m    [7m  [27m    [7m      [27m  [7m    [27m      [7m      [27m        [0m
[30;47;27m      [7m        [27m          [7m    [27m      [7m  [27m  [7m                [27m    [7m    [27m      [7m  [27m  [7m  [27m  [7m  [27m    [0m
[30;47;27m        [7m    [27m    [7m      [27m    [7m  [27m          [7m  [27m        [7m  [27m  [7m    [27m    [7m      [27m      [7m    [27m      [0m
[30;47;27m      [7m      [27m        [7m  [27m  [7m  [27m  [7m    [27m        [7m  [27m            [7m      [27m        [7m    [27m  [7m  [27m      [0m
[30;47;27m      [7m    [27m      [7m  [27m    [7m  [27m  [7m                [27m    [7m  [27m  [7m    [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m        [0m
[30;47;27m          [7m  [27m        [7m  [27m  [7m  [27m      [7m                    [27m    [7m    [27m    [7m    [27m  [7m    [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m    [27m      [7m  [27m  [7m    [27m    [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m      [27m    [7m      [27m      [0m
[30;47;27m    [7m    [27m    [7m  [27m    [7m    [27m    [7m      [27m  [7m  [27m  [7m    [27m  [7m    [27m  [7m  [27m  [7m          [27m  [7m    [27m            [0m
[30;47;27m        [7m      [27m  [7m  [27m  [7m  [27m    [7m  [27m    [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m          [27m        [7m  [27m        [0m
[30;47;27m    [7m    [27m            [7m    [27m  [7m      [27m  [7m  [27m  [7m    [27m  [7m    [27m  [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m    [27m      [0m
[30;47;27m    [7m  [27m  [7m  [27m      [7m            [27m  [7m  [27m    [7m    [27m  [7m      [27m      [7m  [27m    [7m        [27m  [7m    [27m  [7m  [27m    [0m
[30;47;27m    [7m    [27m      [7m  [27m    [7m    [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m  [27m  [7m      [27m    [7m          [27m  [7m    [27m            [0m
[30;47;27m        [7m  [27m  [7m      [27m    [7m    [27m      [7m    [27m  [7m    [27m  [7m    [27m  [7m    [27m  [7m    [27m          [7m  [27m          [0m
[30;47;27m              [7m  [27m      [7m            [27m  [7m      [27m    [7m  [27m  [7m    [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m    [0m
[30;47;27m    [7m      [27m  [7m            [27m      [7m  [27m    [7m    [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m              [27m  [7m  [27m    [0m
[30;47;27m                    [7m    [27m      [7m        [27m            [7m  [27m      [7m    [27m      [7m    [27m  [7m  [27m      [0m
[30;47;27m    [7m              [27m  [7m                [27m  [7m    [27m        [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m      [0m
[30;47;27m    [7m  [27m          [7m  [27m    [7m  [27m    [7m  [27m  [7m    [27m  [7m  [27m  [7m          [27m    [7m  [27m  [7m  [27m      [7m  [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m  [7m          [27m      [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m        [27m    [7m  [27m      [7m  [27m          [7m  [27m  [7m          [27m      [7m    [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m      [27m      [7m  [27m        [7m    [27m  [7m  [27m  [7m  [27m      [7m      [27m  [7m    [27m        [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m    [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m        [7m    [27m      [0m
[30;47;27m    [7m              [27m  [7m      [27m  [7m    [27m  [7m                [27m      [7m    [27m        [7m          [27m    [0m
[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m

