Printing Results 
CI2FM6EQVPG66ERUotpauth://hotp/ece?issuer=uoft&secret=CI2FM6EQVPG66ERU&counter=1

[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m
[30;47;27m    [7m              [27m      [7m              [27m      [7m  [27m  [7m  [27m      [7m    [27m    [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m    [27m                [7m  [27m  [7m  [27m      [7m    [27m    [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m  [7m        [27m    [7m  [27m        [7m  [27m      [7m  [27m      [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m    [27m    [7m  [27m  [7m  [27m  [7m    [27m        [7m  [27m  [7m    [27m    [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m        [27m  [7m    [27m  [7m  [27m        [7m    [27m    [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m  [27m    [7m    [27m  [7m  [27m    [7m      [27m  [7m  [27m    [7m  [27m    [7m    [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                      [7m      [27m    [7m  [27m          [7m    [27m  [7m    [27m                            [0m
[30;47;27m    [7m  [27m    [7m  [27m  [7m    [27m  [7m  [27m      [7m  [27m  [7m    [27m  [7m  [27m        [7m    [27m  [7m      [27m  [7m  [27m  [7m  [27m              [0m
[30;47;27m      [7m      [27m      [7m      [27m  [7m      [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m    [27m  [7m    [27m  [7m    [27m            [7m  [27m    [0m
[30;47;27m        [7m    [27m  [7m      [27m    [7m    [27m  [7m    [27m  [7m      [27m  [7m  [27m  [7m  [27m      [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m    [27m    [0m
[30;47;27m      [7m    [27m    [7m  [27m    [7m        [27m      [7m  [27m          [7m    [27m    [7m  [27m    [7m      [27m  [7m  [27m            [0m
[30;47;27m        [7m      [27m  [7m    [27m  [7m  [27m    [7m  [27m      [7m    [27m  [7m      [27m    [7m    [27m  [7m    [27m  [7m  [27m    [7m        [27m    [0m
[30;47;27m    [7m  [27m        [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m    [27m      [7m  [27m      [7m      [27m    [7m      [27m      [0m
[30;47;27m    [7m    [27m  [7m  [27m  [7m      [27m  [7m    [27m      [7m  [27m  [7m      [27m  [7m    [27m  [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m    [0m
[30;47;27m      [7m        [27m    [7m            [27m        [7m    [27m        [7m      [27m  [7m  [27m      [7m    [27m    [7m    [27m    [0m
[30;47;27m      [7m    [27m  [7m          [27m    [7m  [27m            [7m    [27m    [7m  [27m  [7m  [27m        [7m    [27m      [7m      [27m    [0m
[30;47;27m        [7m    [27m  [7m  [27m  [7m  [27m    [7m  [27m    [7m  [27m  [7m    [27m  [7m        [27m    [7m      [27m  [7m    [27m  [7m      [27m  [7m    [27m    [0m
[30;47;27m      [7m        [27m  [7m            [27m      [7m    [27m            [7m    [27m        [7m  [27m      [7m        [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m          [7m  [27m      [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m    [7m  [27m  [7m  [27m    [0m
[30;47;27m      [7m  [27m  [7m        [27m    [7m  [27m  [7m          [27m        [7m    [27m      [7m  [27m        [7m          [27m        [0m
[30;47;27m        [7m  [27m    [7m  [27m      [7m        [27m          [7m  [27m  [7m    [27m    [7m      [27m  [7m        [27m  [7m  [27m    [7m  [27m    [0m
[30;47;27m      [7m    [27m    [7m      [27m  [7m  [27m  [7m  [27m  [7m  [27m    [7m    [27m  [7m    [27m        [7m  [27m        [7m        [27m    [7m  [27m    [0m
[30;47;27m            [7m    [27m    [7m      [27m  [7m        [27m  [7m  [27m      [7m      [27m  [7m  [27m  [7m    [27m  [7m    [27m      [7m  [27m      [0m
[30;47;27m    [7m  [27m  [7m    [27m  [7m      [27m      [7m  [27m  [7m  [27m  [7m  [27m        [7m  [27m  [7m  [27m  [7m    [27m    [7m        [27m  [7m  [27m  [7m  [27m      [0m
[30;47;27m        [7m    [27m      [7m  [27m  [7m        [27m  [7m        [27m    [7m  [27m    [7m  [27m  [7m    [27m              [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m    [7m    [27m  [7m  [27m        [7m    [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m    [27m  [7m    [27m      [7m  [27m    [0m
[30;47;27m      [7m          [27m    [7m  [27m  [7m    [27m    [7m    [27m  [7m  [27m    [7m        [27m  [7m    [27m  [7m    [27m          [7m  [27m      [0m
[30;47;27m    [7m    [27m  [7m  [27m    [7m  [27m  [7m      [27m  [7m  [27m        [7m    [27m  [7m      [27m          [7m            [27m    [7m  [27m    [0m
[30;47;27m                    [7m  [27m    [7m      [27m  [7m    [27m  [7m  [27m  [7m  [27m    [7m        [27m  [7m  [27m      [7m  [27m            [0m
[30;47;27m    [7m              [27m      [7m  [27m    [7m    [27m      [7m  [27m  [7m    [27m      [7m        [27m  [7m  [27m  [7m          [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m  [27m  [7m  [27m          [7m      [27m  [7m  [27m  [7m  [27m          [7m  [27m      [7m  [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m  [7m  [27m    [7m            [27m    [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m      [27m    [7m        [27m  [7m    [27m  [7m  [27m        [7m  [27m  [7m  [27m    [7m      [27m  [7m  [27m      [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m    [7m  [27m    [7m  [27m      [7m  [27m  [7m    [27m    [7m        [27m      [7m  [27m    [7m    [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m  [27m  [7m  [27m      [7m  [27m  [7m        [27m    [7m    [27m  [7m      [27m  [7m    [27m            [0m
[30;47;27m    [7m              [27m  [7m          [27m    [7m    [27m        [7m  [27m  [7m  [27m  [7m  [27m    [7m          [27m  [7m      [27m    [0m
[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m

otpauth://totp/ece?issuer=uoft&secret=CI2FM6EQVPG66ERU&period=30

[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m
[30;47;27m    [7m              [27m    [7m  [27m  [7m      [27m    [7m  [27m      [7m  [27m  [7m  [27m      [7m    [27m    [7m              [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m      [7m  [27m      [7m      [27m      [7m  [27m  [7m  [27m      [7m      [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m      [7m                [27m        [7m  [27m      [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m        [7m        [27m      [7m    [27m        [7m  [27m  [7m    [27m    [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m        [7m  [27m        [7m    [27m        [7m    [27m    [7m      [27m  [7m  [27m  [7m      [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m  [27m  [7m        [27m  [7m  [27m  [7m      [27m  [7m  [27m    [7m          [27m  [7m  [27m          [7m  [27m    [0m
[30;47;27m    [7m              [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m              [27m    [0m
[30;47;27m                      [7m  [27m  [7m        [27m          [7m    [27m  [7m    [27m  [7m  [27m                        [0m
[30;47;27m    [7m  [27m    [7m  [27m  [7m    [27m  [7m    [27m  [7m  [27m  [7m    [27m    [7m  [27m        [7m    [27m  [7m      [27m  [7m  [27m  [7m  [27m              [0m
[30;47;27m      [7m    [27m  [7m    [27m  [7m    [27m  [7m    [27m      [7m  [27m  [7m  [27m  [7m    [27m  [7m    [27m  [7m  [27m    [7m    [27m            [7m  [27m    [0m
[30;47;27m    [7m          [27m  [7m  [27m  [7m  [27m        [7m  [27m    [7m      [27m  [7m  [27m  [7m  [27m      [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m    [27m    [0m
[30;47;27m        [7m  [27m            [7m  [27m    [7m    [27m  [7m  [27m          [7m    [27m    [7m  [27m  [7m        [27m  [7m  [27m            [0m
[30;47;27m    [7m  [27m  [7m  [27m      [7m  [27m  [7m    [27m  [7m      [27m    [7m    [27m  [7m      [27m    [7m    [27m    [7m  [27m  [7m  [27m    [7m        [27m    [0m
[30;47;27m        [7m    [27m  [7m  [27m  [7m      [27m          [7m  [27m  [7m  [27m  [7m    [27m      [7m    [27m    [7m      [27m    [7m      [27m      [0m
[30;47;27m    [7m  [27m  [7m  [27m      [7m  [27m      [7m  [27m  [7m  [27m      [7m      [27m  [7m    [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m    [0m
[30;47;27m        [7m    [27m  [7m  [27m      [7m  [27m  [7m  [27m    [7m  [27m    [7m    [27m        [7m          [27m      [7m    [27m    [7m    [27m    [0m
[30;47;27m      [7m    [27m    [7m    [27m  [7m  [27m    [7m      [27m        [7m    [27m    [7m  [27m  [7m  [27m        [7m    [27m      [7m      [27m    [0m
[30;47;27m    [7m    [27m      [7m  [27m    [7m  [27m  [7m    [27m      [7m    [27m  [7m        [27m    [7m      [27m  [7m    [27m  [7m      [27m  [7m    [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m  [7m  [27m  [7m  [27m  [7m    [27m            [7m    [27m      [7m    [27m      [7m        [27m    [0m
[30;47;27m    [7m    [27m    [7m    [27m      [7m  [27m  [7m    [27m  [7m  [27m    [7m    [27m    [7m  [27m    [7m  [27m  [7m      [27m  [7m    [27m    [7m  [27m  [7m  [27m    [0m
[30;47;27m    [7m  [27m    [7m  [27m  [7m    [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m  [27m        [7m    [27m      [7m  [27m        [7m          [27m        [0m
[30;47;27m      [7m    [27m              [7m        [27m        [7m  [27m  [7m    [27m    [7m      [27m  [7m  [27m  [7m    [27m  [7m  [27m    [7m  [27m    [0m
[30;47;27m    [7m          [27m  [7m  [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m    [27m  [7m    [27m        [7m  [27m        [7m        [27m    [7m  [27m    [0m
[30;47;27m    [7m  [27m        [7m  [27m    [7m  [27m    [7m    [27m    [7m  [27m  [7m  [27m      [7m      [27m  [7m        [27m  [7m    [27m      [7m  [27m      [0m
[30;47;27m    [7m  [27m  [7m          [27m  [7m                [27m        [7m  [27m  [7m  [27m  [7m      [27m    [7m      [27m  [7m  [27m  [7m  [27m      [0m
[30;47;27m          [7m  [27m      [7m    [27m  [7m        [27m  [7m      [27m    [7m  [27m    [7m  [27m  [7m    [27m              [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m    [27m    [7m    [27m    [7m  [27m    [7m  [27m  [7m  [27m  [7m  [27m  [7m        [27m  [7m  [27m  [7m      [27m      [7m  [27m    [0m
[30;47;27m      [7m      [27m  [7m  [27m  [7m    [27m      [7m    [27m  [7m  [27m  [7m  [27m    [7m        [27m  [7m    [27m  [7m    [27m          [7m  [27m      [0m
[30;47;27m    [7m    [27m        [7m        [27m    [7m  [27m  [7m  [27m    [7m    [27m  [7m      [27m          [7m            [27m    [7m  [27m    [0m
[30;47;27m                    [7m  [27m      [7m          [27m  [7m  [27m  [7m  [27m    [7m    [27m  [7m  [27m  [7m  [27m      [7m  [27m            [0m
[30;47;27m    [7m              [27m            [7m  [27m        [7m  [27m  [7m    [27m          [7m    [27m  [7m  [27m  [7m          [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m  [7m    [27m      [7m  [27m    [7m      [27m  [7m  [27m  [7m  [27m      [7m  [27m  [7m  [27m      [7m  [27m  [7m      [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m    [7m        [27m  [7m  [27m  [7m      [27m  [7m  [27m    [7m  [27m  [7m  [27m    [7m            [27m    [7m  [27m    [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m  [7m      [27m      [7m      [27m  [7m    [27m  [7m  [27m        [7m  [27m  [7m  [27m    [7m      [27m  [7m  [27m      [0m
[30;47;27m    [7m  [27m  [7m      [27m  [7m  [27m        [7m  [27m  [7m      [27m      [7m  [27m  [7m    [27m    [7m        [27m      [7m  [27m    [7m    [27m    [0m
[30;47;27m    [7m  [27m          [7m  [27m    [7m  [27m  [7m  [27m        [7m  [27m  [7m        [27m  [7m  [27m  [7m  [27m  [7m      [27m  [7m    [27m            [0m
[30;47;27m    [7m              [27m  [7m  [27m    [7m    [27m    [7m    [27m        [7m  [27m      [7m  [27m    [7m          [27m  [7m      [27m    [0m
[30;47;27m                                                                                  [0m
[30;47;27m                                                                                  [0m

